name=DFRobot_LarkWeatherStation
version=1.0.0
author=DFRobot
maintainer=TangJie<jie.tang@dfrobot.com>
sentence=这是一个云雀的驱动库(SKU:EDU0157)
paragraph= 这是一个云雀的驱动库,可以用他来获取云雀数据和配置云雀时间
category=Sensors
url=https://github.com/DFRobot/DFRobot_LarkWeatherStation
architectures=*