name=DFRobot_LarkWeatherStation
version=1.0.0
author=DFRobot
maintainer=TangJie<jie.tang@dfrobot.com>
sentence=This is a driver library for the Atmospherlum (SKU: EDU0157).
paragraph=This is a driver library for the Atmospherlum, which can be used to obtain Atmospherlum data and configure Atmospherlum time.
category=Sensors
url=https://github.com/DFRobot/DFRobot_LarkWeatherStation
architectures=*
